<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yagom1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-n8-NwA">
                                <rect key="frame" x="401" y="238" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="checkmark.seal.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="checkmark.seal.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxb-wW-WCj"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-jd-pXv">
                                <rect key="frame" x="129" y="181.66666666666666" width="595" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kqW-75-rQw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-B9-mbe">
                                <rect key="frame" x="220" y="20" width="412" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-3O-qu3">
                                <rect key="frame" x="415" y="144.66666666666666" width="22" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-Ga-Cua">
                                <rect key="frame" x="79" y="186" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-0m-HkZ">
                                <rect key="frame" x="752" y="186" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-kg-rpG">
                                <rect key="frame" x="423" y="341" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-qr-vzy">
                                <rect key="frame" x="70" y="23" width="51" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-HU-t3L">
                                <rect key="frame" x="709" y="23" width="64" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z04-gh-nVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.72156862745098038" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QHe-jd-pXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xu-CI-bRF"/>
                            <constraint firstItem="DGg-HU-t3L" firstAttribute="centerY" secondItem="1uZ-qr-vzy" secondAttribute="centerY" id="68F-pt-Hdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGg-HU-t3L" secondAttribute="trailing" constant="20" id="AEG-GG-UP4"/>
                            <constraint firstItem="DGg-HU-t3L" firstAttribute="leading" secondItem="Eb2-B9-mbe" secondAttribute="trailing" constant="77" id="DHH-YN-Kbx"/>
                            <constraint firstItem="Ksg-0m-HkZ" firstAttribute="leading" secondItem="QHe-jd-pXv" secondAttribute="trailing" constant="16" id="Fsc-Cp-ymU"/>
                            <constraint firstItem="QHe-jd-pXv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JLM-7g-wW2"/>
                            <constraint firstItem="QHe-jd-pXv" firstAttribute="centerY" secondItem="hiF-Ga-Cua" secondAttribute="centerY" id="JZD-tp-OQq"/>
                            <constraint firstItem="QHe-jd-pXv" firstAttribute="top" secondItem="jkH-3O-qu3" secondAttribute="bottom" constant="16" id="Mmg-8Y-TO4"/>
                            <constraint firstItem="Eb2-B9-mbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ran-T1-dqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGg-HU-t3L" secondAttribute="trailing" constant="20" id="SNB-Ob-cwn"/>
                            <constraint firstItem="Eb2-B9-mbe" firstAttribute="centerY" secondItem="1uZ-qr-vzy" secondAttribute="centerY" id="Uwj-e6-tXt"/>
                            <constraint firstItem="Eb2-B9-mbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="VoL-nh-4gi"/>
                            <constraint firstItem="jkH-3O-qu3" firstAttribute="top" secondItem="Eb2-B9-mbe" secondAttribute="bottom" constant="64" id="brd-Sw-3tG"/>
                            <constraint firstItem="jkH-3O-qu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPy-ra-6zH"/>
                            <constraint firstItem="QHe-jd-pXv" firstAttribute="leading" secondItem="hiF-Ga-Cua" secondAttribute="trailing" constant="16" id="gZt-gy-zoH"/>
                            <constraint firstItem="Eb2-B9-mbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOp-Gf-bpZ"/>
                            <constraint firstItem="Ksg-0m-HkZ" firstAttribute="centerY" secondItem="hiF-Ga-Cua" secondAttribute="centerY" id="l9O-7X-3Ha"/>
                            <constraint firstItem="Eb2-B9-mbe" firstAttribute="leading" secondItem="1uZ-qr-vzy" secondAttribute="trailing" constant="99" id="shc-1n-lt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGg-HU-t3L" secondAttribute="trailing" constant="21" id="tUi-UD-wAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="Ksg-0m-HkZ" id="tVh-wM-e96"/>
                        <outlet property="minimumValueLabel" destination="hiF-Ga-Cua" id="czU-xb-gTu"/>
                        <outlet property="slider" destination="QHe-jd-pXv" id="Xjd-lg-9Se"/>
                        <outlet property="sliderValueLabel" destination="jkH-3O-qu3" id="2aI-MR-48W"/>
                        <outlet property="tryCountLabel" destination="8Ek-kg-rpG" id="sg2-6O-Riv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.98591549295776" y="-28.244274809160306"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="memories" catalog="system" width="128" height="119"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
